# stc-22-13-innopolis

./: Homeworks.md
AskarovFarkhad-STC-22-13/: .gitignore  Attestation #1.md  pom.xml
AskarovFarkhad-STC-22-13/src/main/java/Homework_5/: Homework_5_1.java  Homework_5_2.java
AskarovFarkhad-STC-22-13/src/main/java/attestation_1/: Main.java
AskarovFarkhad-STC-22-13/src/main/java/attestation_1/entity/: User.java
AskarovFarkhad-STC-22-13/src/main/java/attestation_1/exception/: NotFoundUserException.java
AskarovFarkhad-STC-22-13/src/main/java/attestation_1/repository/: UsersRepositoryFileImpl.java
AskarovFarkhad-STC-22-13/src/main/java/attestation_1/services/: FileConnect.java
AskarovFarkhad-STC-22-13/src/main/java/homework_10/: AgeComparator.java  Human.java  Main.java
AskarovFarkhad-STC-22-13/src/main/java/homework_11/: Main.java
AskarovFarkhad-STC-22-13/src/main/java/homework_11/entity/: Profession.java  Worker.java
AskarovFarkhad-STC-22-13/src/main/java/homework_11/workers/: BackendDeveloper.java  (+3 more)
AskarovFarkhad-STC-22-13/src/main/java/homework_12/: Circle.java  Ellipse.java  Figure.java  Main.java  Moveable.java  Rectangle.java  Square.java
AskarovFarkhad-STC-22-13/src/main/java/homework_15/: ByCondition.java  Main.java  Sequence.java
AskarovFarkhad-STC-22-13/src/main/java/homework_16/: Human.java  Main.java
AskarovFarkhad-STC-22-13/src/main/java/homework_19/: Text  WordCount.java
AskarovFarkhad-STC-22-13/src/main/java/homework_2/: Homework_2.md
AskarovFarkhad-STC-22-13/src/main/java/homework_23/: CounterObjectMethods.java  CounterSynchronized.java  Main.java
AskarovFarkhad-STC-22-13/src/main/java/homework_28/: Main.java
AskarovFarkhad-STC-22-13/src/main/java/homework_4/: Homework_4.md
AskarovFarkhad-STC-22-13/src/main/java/homework_5/: Homework_5_1.java  Homework_5_2.java
AskarovFarkhad-STC-22-13/src/main/java/homework_7/: Homework_7.java
AskarovFarkhad-STC-22-13/src/main/java/homework_9/: Homework_9.java
AskarovFarkhad-STC-22-13/src/main/resources/: humans_db.properties
AskarovFarkhad-STC-22-13/src/test/java/homework_28/: TestConnectDB.java  TestCrudRepository.java
AskarovFarkhad-STC-22-13/src/test/test/homework_28/: TestConnectDB.java
(+349 files in other folders)
